# youtubedl-api

./: README.md  youtubedl.sln
youtubedl/: Program.cs  Startup.cs  youtubedl.csproj  youtubedl.csproj.DotSettings
youtubedl/Controllers/: DownloadController.cs  ValuesController.cs  Youtubedl.cs  dlstream2.cs  ipcheck.cs
youtubedl/Properties/: launchSettings.json
